<!DOCTYPE html><html lang="en-US"><head>  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2545186-2"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2545186-2');</script> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="twitter:card" content="summary"><title>Page not found &#8211; Best Selling WordPress Themes and Website Templates</title> <script>/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Red+Hat+Display:700', 'Rubik:Normal']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();</script> <meta name='robots' content='max-image-preview:large' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link href='https://cdn.shortpixel.ai' rel='preconnect' /><link rel="alternate" type="application/rss+xml" title="Best Selling WordPress Themes and Website Templates &raquo; Feed" href="https://www.designesia.com/feed/" /><link rel="alternate" type="application/rss+xml" title="Best Selling WordPress Themes and Website Templates &raquo; Comments Feed" href="https://www.designesia.com/comments/feed/" /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.designesia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link rel='stylesheet' id='wp-block-library-css'  href='https://www.designesia.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8' type='text/css' media='all' /><link rel='stylesheet' id='contact-form-7-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_5adf7d491095d37be5902f8aea47288f.css?ver=5.2' type='text/css' media='all' /><link rel='stylesheet' id='bootstrap-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_7cc40c199d128af6b01e74a28c5900b0.css?ver=1.0' type='text/css' media='screen' /><link rel='stylesheet' id='animate-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_e20a1d59fc9a4aa1acdc449990f88f68.css?ver=1.0' type='text/css' media='screen' /><link rel='stylesheet' id='style-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_db4f45face37a84746746d23303a87e6.css?ver=1.0' type='text/css' media='screen' /><link rel='stylesheet' id='de-font-awesome-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_269550530cc127b6aa5a35925a7de6ce.css?ver=1.0' type='text/css' media='screen' /><link rel='stylesheet' id='font-style-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_7852ae530038a197cbfc584acd2359a8.css?ver=1.0' type='text/css' media='screen' /><link rel='stylesheet' id='color-css'  href='https://www.designesia.com/wp-content/cache/autoptimize/css/autoptimize_single_bdbdd5f45103f1c644b55cfed9fb84c7.css?ver=1.0' type='text/css' media='screen' /><link rel='stylesheet' id='google-font-css-css'  href='https://fonts.googleapis.com/css2?family=Roboto%3Aital%2Cwght%400%2C400%3B0%2C500%3B0%2C700%3B0%2C900%3B1%2C400%3B1%2C500%3B1%2C700%3B1%2C900&#038;display=swap&#038;ver=1.0' type='text/css' media='screen' /> <script type='text/javascript' src='https://www.designesia.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> <link rel="https://api.w.org/" href="https://www.designesia.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.designesia.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.designesia.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.8" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" title="dynamic-css" class="options-output">.de-color-accent{color:#ec167f;}</style></head><body class="error404 elementor-default"><div id="wrapper" class=""><header><div class="container"><div class="row"><div class="col-md-12"><div id="logo"> <a href="https://www.designesia.com"><h2><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="30px" height="30px" viewBox="0 0 80.000000 80.000000"
 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,80.000000) scale(0.100000,-0.100000)"
fill="#FF002E" stroke="none"> <path d="M333 793 c-18 -2 -33 -6 -33 -7 0 -2 54 -56 121 -122 138 -136 179
-196 179 -265 0 -100 -82 -189 -182 -196 -69 -5 -109 15 -188 91 l-62 59 111
111 111 111 -89 89 -89 89 -50 -36 c-192 -142 -213 -427 -42 -597 219 -220
586 -119 666 184 44 164 -30 345 -177 433 -86 51 -172 69 -276 56z"/> <path d="M362 438 l-82 -84 34 -33 c83 -81 206 -31 206 84 0 28 -9 45 -37 76
l-38 40 -83 -83z"/> </g> </svg> designesia</h2> </a></div><div class="header-extra sm-hide"><div class="v-center"><form role="search" method="get" id="search-form" action="https://www.designesia.com/" > <label class="screen-reader-text" for="s"></label> <i class="fa fa-search"></i> <input type="search" value="" name="s" id="s" placeholder="Search..." /> <input type="submit" id="searchsubmit" value="Go" /></form></div></div> <span id="menu-btn"></span><nav><ul id="mainmenu" class="menu"><li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="https://www.designesia.com/">Home</a></li><li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.designesia.com/category/website-templates/">Website Templates</a></li><li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.designesia.com/category/wordpress-themes/">WordPress Themes</a></li></ul></nav></div></div></div></header><div id="content" class="no-subheader"><section><div class="text-center text-light"> page not found</div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-md-6"> &copy; Copyright 2021 - Designesia<div class="clearfix"></div></div><div class="col-md-6 text-right"><div class="social-icons"></div></div></div></div></footer>  <script type="text/javascript">var $ = jQuery.noConflict();
        $("document").ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 35) {
                    $('.header').addClass("f-nav");
                    $('.logo').addClass("trans");
                } else {
                    $('.header').removeClass("f-nav");
                    $('.logo').removeClass("trans");
                }
            });
        });</script> <script type='text/javascript' id='contact-form-7-js-extra'>var wpcf7 = {"apiSettings":{"root":"https:\/\/www.designesia.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script> <script defer src="https://www.designesia.com/wp-content/cache/autoptimize/js/autoptimize_8672c25ae532c653f4d84fca6ebe7a13.js"></script></body></html>