<html>
	
<!-- Mirrored from www.poultryfeedsupplement.com/login-sms/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Aug 2021 11:45:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Account kit By Facebook - HackerRahul</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../www.w3schools.com/w3css/4/w3.css">
	</head>
	
	<body>
	<div class="w3-container w3-blue">
		<h1 class="w3-center">Account kit By Facebook</h1>
	</div><br>
	<h3 class="w3-center">Just Tap the button below and login through sms.<br> <b>OR</b> <br>you can also use this to verify the mobile no. of users...</h3>
	<br>
	
	<div class="w3-container w3-center">
		<form method="get" action="https://www.accountkit.com/v1.0/basic/dialog/sms_login/">
			<input type="hidden" name="app_id" value="1237782879756960">
			<input type="hidden" name="redirect" value="../accountkit/callback.html">
			<input type="hidden" name="state" value="rrt">
			<input type="hidden" name="fbAppEventsEnabled" value=true>
			<button type="submit" class="w3-button w3-ripple w3-round w3-hover-blue w3-blue">Login with sms</button>
		</form>
	</div>	
	</body>

<!-- Mirrored from www.poultryfeedsupplement.com/login-sms/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Aug 2021 11:45:24 GMT -->
</html>