<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="utf-8">
    <title>Tarkash Corporate Communicatios Pvt. Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="#" name="description">
    <meta content="" name="keywords">
    <meta content="Author" name="Shubham Singh">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="topbar" class="text-white bg-color">
            <div class="container">
                <div class="topbar-left sm-hide">
                   
                </div>
                <div class="topbar-right">
                    <div class="topbar-right">
                        <span class="topbar-widget"><a href="https://www.facebook.com/tarkashcorporatecommunicationpvtltd/?ref=pages_you_manage"target="_blank"><i class="fa fa-facebook"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://api.whatsapp.com/send?phone=+91-9873356160&text=A Customer has enquired for Tarkash Corporate Communications Pvt. Ltd.
Send your best quotation now." target="_blank"><i class="fa fa-whatsapp fa-lg"style="color:white;"></i></a></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- header begin -->
   
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo" class="ellipse">
                                    <a href="index.html">
                              <img alt="" class="logo" src="images/LOgo-min.png"/ style="width:200px;height:80px; margin-bottom:30px;">
                                        <img alt="" class="logo-2" src="images/Address for email a.png" / style="width:180px;height:52px; margin-top:-16px;">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                      
                                    </li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a>
                                       <ul>
                                            <li><a href="srijan.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                                            <li><a href="webpack.html">Web Design Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Our Blog</a>
                                       
                                     <li><a>Contact Us</a>
                                        <ul>
                                            <li><a href="joinus.html">Join Us</a></li>
                                            <li><a href="contact.html">Reach Us</a></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                                <!-- mainmenu close -->
                            </div>
                            <div class="de-flex-col">
                                <div class="h-phone md-hide"><span>Contact&nbsp;Us</span><i class="fa fa-phone"></i> +91-9873356160</div>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="text-light" data-stellar-background-ratio=".2" data-bgimage="url(images/slider/11.jpg) top">
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">
                                <div class="spacer-single"></div>
                                <h1 style="color:black;">Designing</h1>
                                <p style="color:black;"><b>One-Stop Brand Solutions Non-Stop</b></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <section aria-label="section" data-bgcolor="#ffffff">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            
                            <h2>Designing</h2>
                           <p>Incredibly efficient and creatively driven, that’s what differentiates the Tarkash team from the rest. Our strength in designing lies in our creative team’s unbound talent and yet a commitment to think and implement result-oriented ideas. We have the ability to work within a predefined yearly budget on a retainer basis and provide consistent, compelling and distinctive designing and branding to our clients that helps them gain an edge over the competition.
We believe in thoroughly researching, analyzing and then developing a strategy to create branding, marketing and design solutions that are individually tailored to the clients’ specifications and requirements. This flexibility in approach helps us provide a wide range of branding, marketing and advertising solutions. Our ability to adapt and creatively utilize different media to the best advantage of our clients help us reach a wider target audience and deliver exceedingly satisfactory results.
</p>
 <a href="srijan.html" class="btn-custom capsule"target="_blank">Read more</a><br><br>


                        </div>
                        <div class="col-md-6 offset-md-1">
                            <div class="de-images">
                                <div class="di-text text-light bg-color">
                                    <h1>10</h1><span>Years of Experience</span>
                                </div>
                                <img class="di-small-2" src="images/misc/d2.jpg" alt="" />
                                <img class="di-big img-fluid" src="images/misc/d1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       

  


        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
      <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget"> <h3 class="id-color">Helpful Links</h3>
                             <ul class="ul-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                           <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                           <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">    <div class="widget">
                        <h3 class="id-color mb20">Canvas of Services</h3>
                        <ul class="ul-style-2">
                             <li><a href="designing.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                        </ul>
                    </div>
                  </div>
 <div class="col-lg-4"> 
                        <div class="widget">
                           <h3 class="id-color mb20">Contact Us</h3>
                          
                            <p>F-51, 3rd floor, main road, Madhu Vihar, I.P Extension, Patparganj, Delhi-110092</p> <p><a href="tel:+91-9873356160" style="color: white;">+91-9873356160</a> | <a href="tel:011-41515026" style="color: white;">011-41515026</a> <br> <a href="tel:011-41515027" style="color: white;">011-41515027</a> </p>
                  <p><a href="mailto:seemendra.gupta@tarkash-world.com">  seemendra.gupta@tarkash-world.com</a></p>
                            <div class="spacer-10"></div>
                           
                        </div>
                    </div>


                </div>
            </div>
            <div class="subfooter" style="background-color:#383838;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Designed by Tarkash Corporate Communications Pvt. Ltd
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/tarkashcorporatecommunicationpvtltd/?ref=pages_you_manage"target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                      
                                        <a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram fa-lg"></i></a>

  

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <div id="preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/designesia.js"></script>
</body>


</html>