<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contact us for getting the best health supplement and additives for poultry birds. Avail the best poultry medicine from here. ">
    <meta name="keyword" content="Poultry Feed Supplements, Contact us.">

    <title>Contact – Anfotal Nutritions</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cfamily=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- custom styles (optional) -->
    <link href="css1/plugins.css" rel="stylesheet">
    <link href="css1/style2.css" rel="stylesheet">
    <link href="css1/responsive.css" rel="stylesheet">
    <script src='../www.google.com/recaptcha/api.js'></script>
    <style>
.logo-1{
  width:300px;
height:50px;
}
.template_faq {
    background: #edf3fe none repeat scroll 0 0;
}
.panel-group {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.04);
    margin-bottom: 0;
    padding: 30px;
}
#accordion .panel {
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 0 15px 10px;
}
#accordion .panel-heading {
    border-radius: 30px;
    padding: 0;
}
#accordion .panel-title a {
    background: #0a121c none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 30px;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px 12px 50px;
    position: relative;
    transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #333;
}
#accordion .panel-title a::after, #accordion .panel-title a.collapsed::after {
 
    color: #fff;
    content: "";
    font-family: fontawesome;
    font-size: 25px;
    
    left: -20px;
    line-height: 55px;
    position: absolute;
    text-align: center;
    top: -5px;
    transition: all 0.3s ease 0s;
   
}
#accordion .panel-title a.collapsed::after {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    box-shadow: none;
    color: #333;
    content: "";
}
#accordion .panel-body {
    background: transparent none repeat scroll 0 0;
    border-top: medium none;
    padding: 20px 25px 10px 9px;
    position: relative;
}
#accordion .panel-body p {
    border-left: 1px dashed #8c8c8c;
    padding-left: 25px;
} 
</style>
  </head>
  <body>

    <!-- Loader
    ================================================== -->
    <div id="preloader">
      <div class='loader-ring'>
        <div class='loader-ring-light'></div>
        <div class='loader-ring-track'></div>
      </div>
    </div>
    <!-- End Loader
    ================================================== -->


    <!-- Navbar
    ================================================== -->
      <!-- <div class="topbar">
  <div class="container"> 
        
        <div class="row">
        <div class="col-sm-4">
         <b> <i class="fa fa-whatsapp"></i>+91-98765434567</b>
        </div> 
         <div class="col-sm-6">
             
         </div> 
          <div class="col-sm-2">
              <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-user"></i>&nbsp;<b>Login/Sign Up</b></a>
              
          </div> 
            
        </div>
  </div>
</div>-->





                  
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index-2.html">
          <img src="img/blog/anfotal.png" alt="logo" class="logo-1">
        </a>
        
       <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="index-2.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Poultry_Brochure.pdf">Brochure</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="franchise.html">Franchise</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
       
      </div>
       
    </nav>
  
    <!-- End Navbar-->
<br>
 <!-- contact
    ================================================== -->
    <style>
    .p{
      color:orange;
    }
  </style>

    <section id="contact" class="contact section-padding">
    <center><h4></h4></center>
      <div class="container">
        <div class="row">

          <div class="col-12">
            <div class="section-title-2">
              <div class="line"></div>
              <div class="text">
       	<h4>Frequently Asked Questions</h4>
              </div>
            </div>
          </div>
           </div>
<div class="section-2" style="border:2px solid #ddd; border-radius:5px;">
   <!-- Accordion START -->
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <a href="#" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
            <h5 class="panel-title">&rsaquo; What is the Doses of Medicine? </h5>

          </a>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            </div>
          </div>
        </div>
        
        <div class="panel panel-default">
          <a href="#" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h5 class="panel-title">&rsaquo; Is this Product is availble at Amazone? </h5>

          </a>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
<p>
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
</p>
            </div>
          </div>
        </div>
      
        <div class="panel panel-default">
          <a href="#" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h5 class="panel-title">&rsaquo; What is the terms & conditions of Distributionship?  </h5>

          </a>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
<p>
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
</p>
            </div>
          </div>
        </div>
        
         <div class="panel panel-default">
          <a href="#" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapsefour">
            <h5 class="panel-title">&rsaquo; What is third-party manufacturing?  </h5>

          </a>
          <div id="collapsefour" class="panel-collapse collapse">
            <div class="panel-body">
<p>
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
</p>
            </div>
          </div>
        </div>
        
         <div class="panel panel-default">
          <a href="#" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapsefive">
            <h5 class="panel-title">&rsaquo; What is terms & conditions of third party manufacturing?   </h5>

          </a>
          <div id="collapsefive" class="panel-collapse collapse">
            <div class="panel-body">
<p>
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
</p>
            </div>
          </div>
        </div>
          <div class="panel panel-default">
          <a href="#" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapsesix">
            <h5 class="panel-title">&rsaquo; What is the Payment Mode?    </h5>

          </a>
          <div id="collapsesix" class="panel-collapse collapse">
            <div class="panel-body">
<p>
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordion END -->
   
   
</div>
       
      </div>
      
   
    </section>
    <!-- End Contact
    ================================================== -->


       <!-- Footer
    ================================================== -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">

          

          <div class="scoial-icon text-center">
            <a href="https://www.facebook.com/Anfotalnutrition/"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="https://twitter.com/Anfotal1"><span><i class="fab fa-twitter"></i></span></a>
            <a href="https://www.linkedin.com/company/anfotal-nutritions/"><span><i class="fab fa-linkedin-in"></i></span></a>
           
          </div>

          <div class="cop">
            <h6><a href="http://www.anfotalnutritions.com/">Powered By Anfotal Nutritions</a></h6>
          </div>

        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js2/jquery-3.1.1.min.js"></script>
    <script src="js2/popper.min.js"></script>
    <script src="js2/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js2/owl.carousel.min.js"></script>

    <!-- slick js -->
    <script src="js2/slick.min.js"></script>

    <!-- typed -->
    <script src="js2/typed.js"></script>
    
    <script src="js2/drawsvg.min.js"></script>
    
    <!-- magnific-popup -->
    <script src="js2/jquery.fancybox.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js2/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js2/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js2/custom.js"></script>

    <!-- jquery mb YTPlayer  -->
    <script src="js2/ultimate-bg.js"></script>


  </body>


</html>
