<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="utf-8">
    <title>Tarkash Corporate Communicatios Pvt. Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Justica - Lawyer and Attorney Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="topbar" class="text-white bg-color">
            <div class="container">
                <div class="topbar-left sm-hide">
                   
                </div>
                <div class="topbar-right">
                    <div class="topbar-right">
                        <span class="topbar-widget"><a href="https://www.facebook.com/tarkashcorporatecommunicationpvtltd/?ref=pages_you_manage"target="_blank"><i class="fa fa-facebook"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://api.whatsapp.com/send?phone=+91-9873356160&text=A Customer has enquired for Tarkash Corporate Communications Pvt. Ltd.
Send your best quotation now." target="_blank"><i class="fa fa-whatsapp fa-lg"style="color:white;"></i></a></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- header begin -->
     
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo" class="ellipse">
                                    <a href="index.html">
                              <img alt="" class="logo" src="images/LOgo-min.png"/ style="width:200px;height:80px; margin-bottom:30px;">
                                        <img alt="" class="logo-2" src="images/Address for email a.png" / style="width:180px;height:52px; margin-top:-16px;">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                      
                                    </li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a>
                                        <ul>
                                            <li><a href="designing.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail&BTL</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Our Blog</a>
                                       
                                    </li><li><a href="news.html">News</a>
                                       
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    
                                </ul>
                                <!-- mainmenu close -->
                            </div>
                            <div class="de-flex-col">
                                <div class="h-phone md-hide"><span>Contact&nbsp;Us</span><i class="fa fa-phone"></i> +91-9873356160</div>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="text-light" data-stellar-background-ratio=".2" data-bgimage="url(images/slider/11.jpg) top">
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">
                                <div class="spacer-single"></div>
                                <h1 style="color:black;">Exhibitions</h1>
                                <p style="color:black;"><b>One-Stop Brand Solutions Non-Stop</b></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <section aria-label="section" data-bgcolor="#ffffff">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            
                            <h2>Signages</h2>
                           <p>We are known for creating the head-turner appeal in visual graphic ideas and designs! What sets us apart while designing signage is our commitment towards our clients; to provide them the best branding and advertising solutions in the least amount of time, maximum value for money and with the highest level of creativity. We develop a brand promise on the basis of a deep understanding of your brand.
We, at Srijan, look for ‘brand keys’ that can enhance the brand promise across various media. Brand keys cover a multitude of services that range from a new corporate logo, a website, a corporate brochure to audio-video advertisements. We ensure we stay true to our brand promise while exploring endless creative possibilities that exploit the brand keys to the fullest. We are in a continuous process of evolving to better our strategy, to improve our services by raising the bar for ourselves every time.

</p>



                        </div>
                        <div class="col-md-6 offset-md-1">
                            <div class="de-images">
                                <div class="di-text text-light bg-color">
                                    <h1>10</h1><span>Years of Experience</span>
                                </div>
                                <img class="di-small-2" src="images/misc/d2.jpg" alt="" />
                                <img class="di-big img-fluid" src="images/misc/d1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          

          
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box f-boxed style-3 text-center">
                                <i class="id-color icofont-letter"></i>
                                <div class="text">
                                    <h4>Our Mission</h4>
                                  To continually evoive with the changing dynamics and needs of our clients in creating and shaping communication solutions that will promote the client's commercial and marketing objectives in a cost effective manner while developing brand appeal.
                                </div>
                                <i class="wm icofont-letter"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box f-boxed style-3 text-center">
                                <i class="id-color icofont-investigation"></i>
                                <div class="text">
                                    <h4>Our Vission</h4>
                                  To emerge and position Tarkash as a leading and reliable provider of media solutions cutting across the entire communicatio spectrum.We are determined to plan and execute stimulating and response-oriented communication campaigns successfully.
                                </div>
                                <i class="wm icofont-investigation"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feature-box f-boxed style-3 text-center">
                                <i class="id-color icofont-hand-power"></i>
                                <div class="text">
                                    <h4>Our Emphasis</h4>
                                    Our emphasis is on conceiving and creating customized media solutions that integrate our understanding of the consumer and media for deriving optimum visibility amd milege for our clients.Each one of us has a role to play in the creative process.
                                </div>
                                <i class="wm icofont-hand-power"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


<div id="form-main">
  <div id="form-div">
    <form class="montform" id="reused_form" enctype="multipart/form-data" >
      <p class="name">
        <input name="name" type="text" class="feedback-input" required placeholder="Name" id="name" />
      </p>
      <p class="email">
        <input name="email" type="email" required  class="feedback-input" id="email" placeholder="Email" />
      </p>
      <p class="text">
        <textarea name="message" class="feedback-input" id="comment" placeholder="Message"></textarea>
      </p>
            <p class="file">
        <input name="image" type="file" id="file" class="feedback-input">
      </p>
            <div class="submit">
        <button type="submit" class="button-blue">SUBMIT</button>
        <div class="ease"></div>
      </div>
    </form>
          <div id="error_message" style="width:100%; height:100%; display:none; ">
                <h4>Error</h4>
                Sorry there was an error sending your form.
          </div>
          <div id="success_message" style="width:100%; height:100%; display:none; ">
          <h2>Success! Your Message was Sent Successfully.</h2>
          </div>
    </div>
</div><link rel="stylesheet" href="form.css" ><script>
$(function()
{
    function after_form_submitted(data)
    {
        if(data.result == 'success')
        {
            $('form#reused_form').hide();
            $('#success_message').show();
            $('#error_message').hide();
        }
        else
        {
            $('#error_message').append('<ul></ul>');

            jQuery.each(data.errors,function(key,val)
            {
                $('#error_message ul').append('<li>'+key+':'+val+'</li>');
            });
            $('#success_message').hide();
            $('#error_message').show();

            //reverse the response on the button
            $('button[type="button"]', $form).each(function()
            {
                $btn = $(this);
                label = $btn.prop('orig_label');
                if(label)
                {
                    $btn.prop('type','submit' );
                    $btn.text(label);
                    $btn.prop('orig_label','');
                }
            });

        }//else
    }

  $('#reused_form').submit(function(e)
      {
        e.preventDefault();

        $form = $(this);
        //show some response on the button
        $('button[type="submit"]', $form).each(function()
        {
            $btn = $(this);
            $btn.prop('type','button' );
            $btn.prop('orig_label',$btn.text());
            $btn.text('Sending ...');
        });


                    var formdata = new FormData(this);
            $.ajax({
                type: "POST",
                url: 'handler.php',
                data: formdata,
                success: after_form_submitted,
                dataType: 'json' ,
                processData: false,
                contentType: false,
                cache: false
            });

      });
});
</script>


<input type="email" class="form-control" id="email" name="email" required><textarea  name="Message"  maxlength="6000" required></textarea><input type="file" name="image"  required />

 <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb30">
                            <div class="de-image-hover">
                                <a href="images/news/1.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/news/1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb30">
                            <div class="de-image-hover">
                                <a href="images/news/2.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/news/2.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb30">
                            <div class="de-image-hover">
                                <a href="images/news/3.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/news/3.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb30">
                            <div class="de-image-hover">
                                <a href="images/news/4.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/news/4.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb30">
                            <div class="de-image-hover">
                                <a href="images/news/5.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/news/5.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb30">
                            <div class="de-image-hover">
                                <a href="images/news/6.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/news/6.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        
                       
                    </div>
                </div>
            </section>


        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
      <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget"> <h3 class="id-color">Helpful Links</h3>
                             <ul class="ul-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                           <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                           <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">    <div class="widget">
                        <h3 class="id-color mb20">Canvas of Services</h3>
                        <ul class="ul-style-2">
                             <li><a href="designing.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                        </ul>
                    </div>
                  </div>
 <div class="col-lg-4"> 
                        <div class="widget">
                           <h3 class="id-color mb20">Contact Us</h3>
                          
                            <p>F-51, 3rd floor, main road, Madhu Vihar, I.P Extension, Patparganj, Delhi-110092</p> <p> +91-9873356160 | 011-41515026 |<br> 011-41515027</p>
                  <p><a href="mailto:seemendra.gupta@tarkash-world.com">  seemendra.gupta@tarkash-world.com</a></p>
                            <div class="spacer-10"></div>
                           
                        </div>
                    </div>


                </div>
            </div>
            <div class="subfooter" style="background-color:#383838;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Designed by Tarkash Corporate Communicatios Pvt. Ltd
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/tarkashcorporatecommunicationpvtltd/?ref=pages_you_manage"target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                      
                                        <a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram fa-lg"></i></a>

  

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <div id="preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/designesia.js"></script>
</body>


</html>