<!DOCTYPE html>
<html lang="zxx">



<head>
     <style type:css>
   @media (max-width:500px) {
    .owl-carousel .owl-item {
        text-align:center;
    }}
  
    @media screen and (min-width: 768px) and (max-width: 1040px){
/*.tp-parallax-wrap{
    top:110px!important;
}*/

#section-highlight.relative{
    margin-top: -24%;
}

{
    display: none!important;
}
            .tp-caption .btn-custom{
                padding:11px 20px!important;
            }
.tp-parallax-wrap{
    top:90px!important;
}

}
        @media screen and (min-width: 376px) and (max-width: 767px) {
.tp-parallax-wrap{
    top:110px!important;
}
.tp-bullet
{
    display: none!important;
}
#section-highlight.relative{
 
}
.topbar-right{
    float:unset!important;
}
}
        @media screen and (min-width: 320px) and (max-width: 375px) {
            .tp-caption .btn-custom{
                padding:11px 20px!important;
            }
            .tp-caption p{
                    margin-top: -47px!important;
            }
.tp-parallax-wrap{
    top:100px!important;
}
.tp-bullet
{
    display: none!important;
}
#section-highlight.relative{
    margin-top: -24%;
}
.topbar-right{
    float:unset!important;
}

.tp-bgimg {
    background-size: 100% !important;
}
    </style>
 
   
    <meta charset="utf-8" />
    <title>Tarkash Corporate Communicatios Pvt. Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="#" name="description" />
    <meta content="keywords" name="Ad Agency" />
    <meta content="Author" name="Shubham Singh">
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    <!-- CSS Files
    ================================ā================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="topbar" class="topbar-noborder">
            <div class="container">
                <div class="topbar-left sm-hide">
                   
                </div>
                <div class="topbar-right">
                    <div class="topbar-right">
                        <span class="topbar-widget"><a href="https://www.facebook.com/Tarkash-Corporate-Communication-261116664012221" target="_blank"><i class="fa fa-facebook" style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://twitter.com/Tarkashcc" target="_blank"><i class="fa fa-twitter" style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://www.instagram.com/tarkashcc/" target="_blank"><i class="fa fa-instagram" style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin fa-lg" style="color:white;"></i></a></span>

<span class="topbar-widget"> <a href="https://api.whatsapp.com/send?phone=+91-9873356160&text=A Customer has enquired for Tarkash Corporate Communications Pvt. Ltd.
Send your best quotation now." target="_blank"><i class="fa fa-whatsapp fa-lg" style="color:white;"></i></a></span>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- header begin -->
   
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo" class="ellipse">
                                    <a href="index.html">
                              <img alt="" class="logo" src="images/LOgo-min.png"/ style="width:200px;height:80px; margin-bottom:30px;">
                                        <img alt="" class="logo-2" src="images/Address for email a.png" / style="width:180px;height:52px; margin-top:-16px;">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                      
                                    </li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a>
                                      <ul>
                                            <li><a href="srijan.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                                            <li><a href="webpack.html">Web Design Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Our Blog</a>
                                       
                                    <li><a>Contact Us</a>
                                        <ul>
                                            <li><a href="joinus.html">Join Us</a></li>
                                            <li><a href="contact.html">Reach Us</a></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                                <!-- mainmenu close -->
                            </div>
                            <div class="de-flex-col">
                                <div class="h-phone md-hide"><span>Contact&nbsp;Us</span><i class="fa fa-phone"></i><a href="tel:+91-9873356160" style="color: white;">+91-9873356160</a></div>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- revolution slider begin -->
            <style>
            #d{background-color:white;color:#800000;
               
                }
  </style>

        
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="z-index:2">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/home/slide-1.jpg" alt="First slide">
      <div class="text-white carousel-caption d-none d-md-block">
    <div class="text-left" style="padding-bottom:140px;"><p>In the world of creativity, we believe in thoroughly researching,<br> analyzing and then developing a
strategy to create branding, <br> marketing and design solutions.</p>
<a href="contact.html" class="btn btn-secondary">Contact us</a>
    </div>
    </div>
    </div>
    <div class="carousel-item" >
      <img class="d-block w-100" src="images/home/slide-2.jpg" alt="Second slide">
      <div class="text-black carousel-caption d-none d-md-block">
    <div class="text-left" style="padding-bottom:140px;"><p>Mentoring our clients in formulating<br> appropriate media strategis in sync<br> with their requirements and budget.<br> Role to play in the creative process.</p>
<a href="signages.html" class="btn btn-secondary">Check out</a>
    </div>
    </div>
     
  </div>
    
    <div class="carousel-item" style="position:realtive">
      <img class="d-block w-100" src="images/home/slide-3.jpg" alt="Third slide">
       <div class="text-white carousel-caption d-none d-md-block">
    <div class="text-left" style="padding-bottom:140px;"><p> Each one of us has a role to play in the creative process.</p>
<a href="retail.html" class="btn btn-secondary">Go through</a>
    </div>
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
           
            <section id="section-highlight" class="relative text-light" data-bgcolor="#111111">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <span class="p-title">Welcome</span><br>
                            <h2>
                               Tarkash Corporate Communications Pvt. Ltd.
                            </h2>
                            <div class="small-border sm-left"></div>
                        </div>
                        <div class="col-md-8">
                            <p>We are a dynamic and growth oriented new generation media agency specialization in providing our clients reliable, effective end-to-end communication solutions across the media, PR, print production and event management spectrum. We are a group of people committed to invest their creativity to weave magic for the client brands. We have an energetic staff coming from varied backgrounds, bringing with them newer ideas and fresher perspectives. Instead of numerous one-off projects, we believe in nurturing our relationships at every level and aim to establish long term partnerships with our clients through an all-encompassing approach to each client's specific branding and marketing needs. 
                            </p>
                        </div>
                    </div>
                    <div class="spacer-double"></div>
                </div>
            </section>
            <section class="no-top relative z1000">
                <div class="container">
                    <div class="row mt-100">
                        <div class="col-md-4 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="mask">
                                <div class="cover">
                                    <div class="c-inner">
                                        <h3><i class="icofont-people"></i><span>Canvas of Services</span></h3>
                                        <p>Our team is capable of providing a range of solutions, be it a corporate brand strategy.</p>
                                        <div class="spacer20"></div>
                                        <a href="canvas-of-services.html" class="btn-custom capsule">Read more</a>
                                    </div>
                                </div>
                                <img src="images/qwe1.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="mask">
                                <div class="cover">
                                    <div class="c-inner">
                                        <h3><i class="icofont-home"></i><span>Designing</span></h3>
                                        <p>Incredibly efficient and creatively driven, that’s what differentiates the Tarkash team from the rest. </p>
                                        <div class="spacer20"></div>
                                        <a href="srijan.html" class="btn-custom capsule">Read more</a>
                                    </div>
                                </div>
                                <img src="images/design1.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="mask">
                                <div class="cover">
                                    <div class="c-inner">
                                        <h3><i class="icofont-law-order"></i><span>Signages</span></h3>
                                        <p>We are known for creating the head-turner appeal in visual graphic ideas and designs.</p>
                                        <div class="spacer20"></div>
                                        <a href="signages.html" class="btn-custom capsule">Read more</a>
                                    </div>
                                </div>
                                <img src="images/signages.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
              <section class="no-top relative z1000">
                <div class="container">
                    <div class="row mt-100">
                        <div class="col-md-4 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="mask">
                                <div class="cover">
                                    <div class="c-inner">
                                        <h3><i class="icofont-people"></i><span>Exhibitions</span></h3>
                                        <p>We are capable of taking on planning and executing corporate events and product exhibitions.</p>
                                        <div class="spacer20"></div>
                                        <a href="exhibitions.html" class="btn-custom capsule">Read more</a>
                                    </div>
                                </div>
                                <img src="images/events.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="mask">
                                <div class="cover">
                                    <div class="c-inner">
                                        <h3><i class="icofont-home"></i><span>Corporate Events</span></h3>
                                        <p>Our array of solutions is enough to satisfy even the most discerning clients. </p>
                                        <div class="spacer20"></div>
                                        <a href="corporate-events.html" class="btn-custom capsule">Read more</a>
                                    </div>
                                </div>
                                <img src="images/corp.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="mask">
                                <div class="cover">
                                    <div class="c-inner">
                                        <h3><i class="icofont-law-order"></i><span>Retail & BTL</span></h3>
                                        <p>Our team of experts is ready with ideas at the shortest notice and puts them into practice as and when you want.</p>
                                        <div class="spacer20"></div>
                                        <a href="retail.html" class="btn-custom capsule">Read more</a>
                                    </div>
                                </div>
                                <img src="images/reta.jpg" alt="" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section aria-label="section" class="text-light" data-bgimage="url(images/background/3.jpg) top" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center text-light">
                                <h2 style="color:black;">Our Goal</h2>
                                <div class="small-border"></div>
                            </div>
                            <div class="owl-carousel owl-theme" id="testimonial-carousel">
                                <div class="item" style="background-color:#ae2220;">
                                    <div class="de_testi opt-2 review">
                                        <blockquote>
                                            <i class="fa fa-quote-left id-color"></i>
                                            <h3>Our Mission</h3>
                                            <p>To continuously evolve with the changing dynamics and needs of our clients in creating and shaping communication solutions that will promote the client's objectives in a cost effective manner while developing brand appeal.</p>
                                           
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item"  style="background-color:#ae2220;">
                                    <div class="de_testi opt-2 review">
                                        <blockquote>
                                            <i class="fa fa-quote-left id-color"></i>
                                            <h3>Our Vision</h3>
                                            <p>To emerge and position Tarkash as a leading and reliable provider of media solutions cutting across the entire communication spectrum. We are determined to plan and execute stimulating and response-oriented communication campaigns successfully.</p>
                                           
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item"  style="background-color:#ae2220;">
                                    <div class="de_testi opt-2 review">
                                        <blockquote>
                                            <i class="fa fa-quote-left id-color"></i>
                                            <h3>Our Emphasis</h3>
                                            <p>Our emphasis is on conceiving and creating customized media solutions that integrate our understanding of the consumer and media for deriving optimum visibility amd mileage for our clients. Each one of us has a role to play in the creative process.</p>
                                           
                                        </blockquote>
                                    </div>
                                </div>
                                
                              
                                
                              
                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center">
                                <h2>Our Forte</h2>
                                <div class="small-border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                <div class="post-content">
                                    
                                    <div class="post-image">
                                        <img alt="" src="images/news/1.jpg">
                                    </div>
                                    <div class="post-text">
                                        
                                        <h4><a>Ideating, Creating, Designing<span></span></a></h4>
                                        <p>Ideating, creating and designing effective communication messages across all media vehicles covering Print, AV, Outdoor.</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                <div class="post-content">
                                   
                                    <div class="post-image">
                                        <img alt="" src="images/news/2.jpg">
                                    </div>
                                    <div class="post-text">
                                       
                                        <h4><a>Strategic Media Planning<span></span></a></h4>
                                        <p>Strategic media planning based on deep understanding of medai and the consumer to promote optimum visibility and publicity mileage in a cost-effective manner.</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                <div class="post-content">
                                    
                                    <div class="post-image">
                                        <img alt="" src="images/news/3.jpg">
                                    </div>
                                    <div class="post-text">
                                       
                                        <h4><a>Mentoring our Clients<span></span></a></h4>
                                        <p>Mentoring our clients in formulating appropriate media strategis in sync with their requirements and budget. Role to play in the creative process.</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="text-center" style="background-size: cover;">
                <h2>SIGNS OF CLIENT'S TRUST</h2>
                <div class="small-border" style="background-size: cover;"></div></div>
            <div class="owl-carousel212 owl-theme" style="padding-bottom: 20px ; margin-left: 25px">
    <div class="item"><img height="52px" width="150px" src="clients logo/aspam.png"></div>
    <div class="item"><img height="84px" width="120px" src="clients logo/logo_gap--dark.png"></div>
    <div class="item"><img height="100px" width="100px" src="clients logo/bajaj.png"></div>
    <div class="item"><img height="53px" width="184px" src="clients logo/anchor.png"></div>
    <div class="item"><img height="36px" width="200px" src="clients logo/header-timex-logo.png"></div>
    <div class="item"><img height="90px" width="140px" src="clients logo/Logo-Red-1.webp"></div>
    <div class="item"><img height="92px" width="122px" src="clients logo/namste india.png"></div>
    <div class="item"><img height="25px" width="150px" src="clients logo/Pearl Academy Logo.png"></div>
    <div class="item"><img height="52px" width="200px" src="clients logo/brds.png"></div>
    <div class="item"><img height="34px" width="180px" src="clients logo/tractorbaazi.png"></div>
     <div class="item"><img height="70px" width="161px" src="clients logo/surya.png"></div>
      <div class="item"><img height="50px" width="169px" src="clients logo/ib.png"></div>
       <div class="item"><img height="48px" width="150px" src="clients logo/qci.png"></div>
       <div class="item"><img height="70px" width="100px" src="clients logo/velocitylogo.png"></div>
       <div class="item"><img height="54px" width="150px" src="clients logo/gmr-logo.png"></div>
       <div class="item"><img height="82px" width="68px" src="clients logo/rc.png"></div>
       <div class="item"><img height="100px" width="100px" src="clients logo/Logo-Ahinsha.png"></div>
       <div class="item"><img height="100px" width="100px" src="clients logo/nsg.png"></div>
       <div class="item"><img height="105px" width="70px" src="clients logo/nsic.png"></div>
       <div class="item"><img height="105px" width="140px" src="clients logo/nulife.png"></div>
       <div class="item"><img height="150px" width="150px" src="clients logo/daenyx.png"></div>
</div>
        </div>
        </div>
        
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
         <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget"> <h3 class="id-color">Helpful Links</h3>
                             <ul class="ul-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                           <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                           <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">    <div class="widget">
                        <h3 class="id-color mb20">Canvas of Services</h3>
                        <ul class="ul-style-2">
                             <li><a href="srijan.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                        </ul>
                    </div>
                  </div>
 <div class="col-lg-4"> 
                        <div class="widget">
                           <h3 class="id-color mb20">Contact Us</h3>
                          
                            <p>F-51, 3rd floor, main road, Madhu Vihar, I.P Extension, Patparganj, Delhi-110092</p> <p><a href="tel:+91-9873356160" style="color: white;">+91-9873356160</a> | <a href="tel:011-41515026" style="color: white;">011-41515026</a> <br> <a href="tel:011-41515027" style="color: white;">011-41515027</a> </p>
                  <p><a href="mailto:info@tarkash-world.com">  info@tarkash-world.com</a></p>
                            <div class="spacer-10"></div>
                           
                        </div>
                    </div>


                </div>
            </div>
            <div class="subfooter" style="background-color:#383838;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Designed by Tarkash Corporate Communications Pvt. Ltd
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/Tarkash-Corporate-Communication-261116664012221"target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                      
                                        <a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <div id="preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    
  
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/designesia.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script>
    jQuery(document).ready(function() {
        // revolution slider
        jQuery("#slider-revolution").revolution({
            sliderType: "standard",
            sliderLayout: "fullwidth",
            delay: 5000,
            navigation: {
                arrows: {
                    enable: true
                },
                bullets: {
                    enable: true,
                    hide_onmobile: false,
                    style: "hermes",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 20,
                    v_offset: 30,
                    space: 5,
                },

            },
            parallax: {
                type: "mouse",
                origo: "slidercenter",
                speed: 2000,
                levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
            },
            responsiveLevels: [1920, 1380, 1240],
            gridwidth: [1200, 1200, 940],
            spinner: "off",
            gridheight: 700,
            disableProgressBar: "on"
        });
        
    
        
    });
   
    
    </script>
     <script>
   $('.owl-carousel212').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
     </script>
     <script>

$('.owl-dots').remove();
$('.owl-nav').remove();
</script>

</body>

</html>