<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="utf-8">
    <title>Tarkash Corporate Communicatios Pvt. Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Author" name="Shubham Singh">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <div id="wrapper">
        <div id="topbar" class="text-white bg-color">
            <div class="container">
                <div class="topbar-left sm-hide">
                   
                </div>
                <div class="topbar-right">
                    <div class="topbar-right">
                        <span class="topbar-widget"><a href="https://www.facebook.com/Tarkash-Corporate-Communication-261116664012221"target="_blank"><i class="fa fa-facebook"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://api.whatsapp.com/send?phone=+91-9873356160&text=A Customer has enquired for Tarkash Corporate Communications Pvt. Ltd.
Send your best quotation now." target="_blank"><i class="fa fa-whatsapp fa-lg"style="color:white;"></i></a></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- header begin -->
     
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo" class="ellipse">
                                    <a href="index.html">
                              <img alt="" class="logo" src="images/LOgo-min.png" style="width:200px;height:80px; margin-bottom:30px;">
                                        <img alt="" class="logo-2" src="images/Address for email a.png"  style="width:180px; height:52px; margin-top:-16px;">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                      
                                    </li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a>
                                        <ul>
                                            <li><a href="srijan.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                                            <li><a href="webpack.html">Web Design Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Our Blog</a>
                                       
                                    <li><a>Contact Us</a>
                                        <ul>
                                            <li><a href="joinus.html">Join Us</a></li>
                                            <li><a href="contact.html">Reach Us</a></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                                <!-- mainmenu close -->
                            </div>
                            <div class="de-flex-col">
                                <div class="h-phone md-hide"><img style="width:120px;height:69px; margin-top:-40px;" src="images/SRIJAN-logo-approved-white11.png"> </div>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin
            <section id="subheader" class="text-light" data-stellar-background-ratio=".2" data-bgimage="url(images/slider/q.jpg) top">
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row" >
                            <div class="col text-center">
                                <div class="spacer-single"></div>
                                <h1 class="text-bottom" style="color:red;">Designing</h1>
                                <p class="text-bottom" style="color:black;">One-Stop Brand Solutions Non-Stop</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>  -->
            <div>
               <span> <img class="img-fluid" src="images/slider/q.jpg" >
                <h1 class="text-center position-relative" style="color:#d9d4f4; text-decoration:underline; bottom:75px;">Designing</h1></span>
                
            </div>

  <section id="section-practice-areas">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2>About Srijan</h2>
                                <div class="small-border"></div>
                            </div>
                        </div>
                        <div class="col-md-6 offset-md-3 text-center">
                            <p>SRIJAN  is an creative Spinoff of Tarkash Corporate Communications, an agency that has made the ‘I’ for IMPACT larger enough for leading brands  to get imprinted in the minds of target audience… forever & always!
 It specializes in creating everything from print media advertisements to e-mail campaigns to motion picture ads and social media promotions.
</p>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="col-md-4">
                            <ul class="ul-style-2 wow fadeInRight" data-wow-delay=".2s">
                                <li>Social Media Communications
</li>
                                <li>Graphic Designing for print & literature
</li>
                                <li>Ideas & Content 
</li>
                              
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="ul-style-2 wow fadeInRight" data-wow-delay=".4s">
                                <li>Web Designing
</li>
                                <li>Audio Visual ( AV) communication
</li>
                                <li>Animation
</li>
                               
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="ul-style-2 wow fadeInRight" data-wow-delay=".6s">
                                <li>Rural Communications 
</li>
                                <li>Corporate Presentations
</li>
                                <li>Out-of-Home (OOH) Advertising
</li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </section>   <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb60">
                            <h3>What makes a design impactful?
</h3>
                            <p>Find the answer in the AIDA Formula 
                                A…………….Attention
I …………….Interest
D…………….Desire
A ………..…..Action
</p>
                            <div class="spacer10"></div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                               Read More
                            </button>
                            <!-- Modal -->
                            <div class="modal fade text-dark text-dark" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">
AIDA Formula 
                                            </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <strong>A…………….Attention
I …………….Interest
D…………….Desire
A ………..…..Action
</strong> <br>A good advertising or promotional design should succeed in getting attention, stimulating interest, creating desire and encouraging to action while communicating the main selling point of products or brands.

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb60">
                            <h3>Impactful</h3>
                            <p>Impactful Designs communicate a strong appeal with the picture and the punchline.The team of CREATIVE professionals at SRIJAN excel in doing both. 
                            </p>
                            <div class="spacer10"></div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                 Read More
                            </button>
                            <!-- Modal -->
                            <div class="modal fade text-dark" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">Impactful Designs</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <strong>Impactful Designs </strong> Impactful Designs communicate a strong appeal with the picture and the punchline. The team of CREATIVE professionals at SRIJAN excel in doing both.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb60">
                            <h3>Unforgettable</h3>
                            <p>SRIJAN is a unique group of artists and creative professionals from varied backgrounds and cultures that bring diverse talent to the table.
                            </p>
                            <div class="spacer10"></div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                               Read More
                            </button>
                            <!-- Modal -->
                            <div class="modal fade text-dark" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle-1" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle-1">Unforgettable</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>SRIJAN is a unique group of artists and creative professionals from varied backgrounds and cultures that bring diverse talent to the table. Our team works to  make your designs IMPACTFUL & UNFORGETTABLE.
 
We are working for a plethora of industries such as FMCG, Real Estate, Logistics, Hospitality and the like.
</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       

                    </div>
                </div>
            </section>


<section id="section-text" data-bgcolor="black" class="text-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 wow fadeInRight" data-wow-delay=".2s">
                            <img style="margin-left: 70px;" src="images/srijan2.png">
                        </div>
                        <div class="col-lg-4 p-lg-5  mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <span class="p-title">Welcome</span><br>
                            <h2>SRIJAN</h2>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".6s">
                            <p>
                             Impactful Designs communicate a strong appeal with the picture and the punchline. The team of CREATIVE professionals at SRIJAN excel in doing both.A Good Design makes the product/brand HERO…
The BEST Design would work its Magic for the Target Group.A good advertising or promotional design should succeed in getting attention, stimulating interest, creating desire and encouraging to action while communicating the main selling point of products or brands.

                            </p>
                        </div>
                    </div>
                </div>
            </section>
                        <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="f-box f-icon-left f-icon-rounded">
                                <img src="icon/D.png" height="80px" style="margin-bottom:20px; margin-right:20px">
                                <div class="fb-text">
                                    <h4>Planning
</h4>
                                    <p>We provide you with an effective marketing time-line.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="f-box f-icon-left f-icon-rounded">
                                <img  src="icon/D.png" height="80px" style="margin-bottom:20px; margin-right:20px">
                                <div class="fb-text">
                                    <h4>Planning 2</h4>
                                    <p>We develop premises for putting your design campaign into action.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="f-box f-icon-left f-icon-rounded">
                                <img  src="icon/D.png" height="80px" style="margin-bottom:20px; margin-right:20px">
                                <div class="fb-text">
                                    <h4>Planning 3</h4>
                                    <p>We ensure formulating alternative strategies and contingency plans
.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="f-box f-icon-left f-icon-rounded">
                                <i class="icofont-law-order bg-color text-light"></i>
                                <div class="fb-text">
                                    <h4>Our Vission</h4>
                                    <p>We create designs and ideas to deliver results. Our creative satisfaction or living our whims and fancies takes the back seat; the sole focus is hitting the target for our client brands.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="f-box f-icon-left f-icon-rounded">
                                <i class="icofont-mining bg-color text-light"></i>
                                <div class="fb-text">
                                    <h4>Our Mission</h4>
                                    <p>A Good Design makes the product/brand HERO…
The BEST Design would work its Magic for the Target Group.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="f-box f-icon-left f-icon-rounded">
                                <i class="icofont-group-students bg-color text-light"></i>
                                <div class="fb-text">
                                    <h4>Our Creative Team</h4>
                                    <p>Impactful Designs communicate a strong appeal with the picture and the punchline. The team of CREATIVE professionals at SRIJAN excel in doing both.

                                    </p>
                                </div>
                            </div>
                        </div>

                       
                       
                        
                    </div>
                </div>
            </section>   <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3 text-center">
                                <img src="icon/Communication.png" height="80px" style="margin-bottom:20px">
                                <div class="text">
                                    <h4>Communication</h4>
                              We value listening and sharing more and follow a pro-active and transparent communication approach.
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3 text-center">
                                <img src="icon/Creativity.png" height="80px" style="margin-bottom:20px">
                                <div class="text">
                                    <h4>Creativity</h4>
                                    For us, creativity is the ability to research and drag forth an idea from deep inside.
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3 text-center">
                                <img src="icon/Common goal.png" height="80px" style="margin-bottom:20px">
                                <div class="text" style="padding-bottom:30px">
                                    <h4>Common goal</h4>
                                   Each one of us has a role to play in the creative process.
                                </div>
                              
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3 text-center">
                                <img src="icon/Determination.png" height="80px" style="margin-bottom:20px">
                                <div class="text">
                                    <h4>Determination</h4>
                                   We are determined to plan and execute stimulating and response-oriented communication campaigns successfully.
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3 text-center">
                                <img src="icon/Dedication.png" height="80px" style="margin-bottom:20px">
                                <div class="text">
                                    <h4>Dedication</h4>
                                   Our unconditional commitment towards work and deadlines is our biggest motivation as well.
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box f-boxed style-3 text-center">
                                <img src="icon/Differentiation.png" height="80px" style="margin-bottom:20px">
                                <div class="text">
                                    <h4>Differentiation</h4>
                                 We want to pride ourselves for being different and distinguished  from every other agency round the corner.
                                </div>
                               
                            </div>
                        </div>
                       
                       
                       
                    </div>
                </div>

       


      


            <!-- section close -->
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget"> <h3 class="id-color">Helpful Links</h3>
                             <ul class="ul-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                           <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                           <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">    <div class="widget">
                        <h3 class="id-color mb20">Canvas of Services</h3>
                        <ul class="ul-style-2">
                             <li><a href="designing.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                                            <li><a href="webpack.html">Web Design Packages</a></li>
                        </ul>
                    </div>
                  </div>
 <div class="col-lg-4"> 
                        <div class="widget">
                           <h3 class="id-color mb20">Contact Us</h3>
                          
                            <p>F-51, 3rd floor, main road, Madhu Vihar, I.P Extension, Patparganj, Delhi-110092</p> <p><a href="tel:+91-9873356160" style="color: white;">+91-9873356160</a> | <a href="tel:011-41515026" style="color: white;">011-41515026</a> <br> <a href="tel:011-41515027" style="color: white;">011-41515027</a> </p>
                  <p><a href="mailto:info@tarkash-world.com">  info@tarkash-world.com</a></p>
                            <div class="spacer-10"></div>
                           
                        </div>
                    </div>


                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Designed by Tarkash Corporate Communications Pvt. Ltd
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/Tarkash-Corporate-Communication-261116664012221"target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                      
                                        <a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <div id="preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
  <!--  <div id="selector">
        
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
           
           
            <span class="opt tc7" data-color="scheme-07"></span> 
        </div>
    </div> -->
  
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/designesia.js"></script>
</body>


</html>