<!DOCTYPE html>
<html lang="zxx">



<head>
    <meta charset="utf-8">
    <title>Tarkash Corporate Communicatios Pvt. Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Justica - Lawyer and Attorney Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
     <div id="wrapper">
        <div id="topbar" class="text-white bg-color">
            <div class="container">
                <div class="topbar-left sm-hide">
                   
                </div>
                <div class="topbar-right">
                    <div class="topbar-right">
                        <span class="topbar-widget"><a href="https://www.facebook.com/tarkashcorporatecommunicationpvtltd/?ref=pages_you_manage"target="_blank"><i class="fa fa-facebook"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://api.whatsapp.com/send?phone=+91-9873356160&text=A Customer has enquired for Tarkash Corporate Communications Pvt. Ltd.
Send your best quotation now." target="_blank"><i class="fa fa-whatsapp fa-lg"style="color:white;"></i></a></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- header begin -->
         <style>
        .ellipse{
    background-color: white;
    height: 85px;
    width: 210px;
    border-radius: 45%;
}
        </style>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo" class="ellipse">
                                    <a href="index.html">
                              <img alt="" class="logo" src="images/Address for email a.png"/style="margin-top:20px;">
                                        <img alt="" class="logo-2" src="images/Address for email a.png" / style="margin-top:-2px;">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About</a>
                                      
                                    </li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a>
                                        <ul>
                                            <li><a href="designing.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail&BTL</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Our Blog</a>
                                       
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    
                                </ul>
                                <!-- mainmenu close -->
                            </div>
                            <div class="de-flex-col">
                                <div class="h-phone md-hide"><span>Contact&nbsp;Us</span><i class="fa fa-phone"></i> +91-9873356160</div>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <video><section id="subheader" class="text-light" data-stellar-background-ratio=".2" data-bgimage-top="url(images/14)" source src="video.webm" type="video/webm" source src="video.mp4" type="video/mp4"></video>
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 Style="color:black;">Our Blog</h1>     <p style="color:black;"><b>One-Stop Brand Solutions Non-Stop</b></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section> 

<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
  <source src="video.webm" type="video/webm">
  <source src="video.mp4" type="video/mp4">
</video> <style>video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>






            <!-- section close -->
            <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="blog-read">
                                <img alt="" src="images/news/5.jpg" class="img-fullwidth">
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.</p>
                                    <blockquote>Your attitude will go a long way in determining your success, your recognition, your reputation and your enjoyment in being a lawyer.</blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.</p>
                                    <span class="post-date">April 1, 2018</span>
                                    <span class="post-comment">1</span>
                                    <span class="post-like">181</span>
                                </div>
                            </div>
                            <div class="spacer-single"></div>
                            <div id="blog-comment">
                                <h4>Comments (5)</h4>
                                <div class="spacer-half"></div>
                                <ol>
                                    <li>
                                        <div class="avatar">
                                            <img src="images/misc/avatar.png" alt="" /></div>
                                        <div class="comment-info">
                                            <span class="c_name">John Smith</span>
                                            <span class="c_date id-color">15 January 2020</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/misc/avatar.png" alt="" /></div>
                                                <div class="comment-info">
                                                    <span class="c_name">John Smith</span>
                                                    <span class="c_date id-color">15 January 2020</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <img src="images/misc/avatar.png" alt="" /></div>
                                        <div class="comment-info">
                                            <span class="c_name">John Smith</span>
                                            <span class="c_date id-color">15 January 2020</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/misc/avatar.png" alt="" /></div>
                                                <div class="comment-info">
                                                    <span class="c_name">John Smith</span>
                                                    <span class="c_date id-color">15 January 2020</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <div class="avatar">
                                            <img src="images/misc/avatar.png" alt="" /></div>
                                        <div class="comment-info">
                                            <span class="c_name">John Smith</span>
                                            <span class="c_date id-color">15 January 2020</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                    </li>
                                </ol>
                                <div class="spacer-single"></div>
                                <div id="comment-form-wrapper">
                                    <h4>Leave a Comment</h4>
                                    <div class="comment_form_holder">
                                        <form id="contact_form" name="form1" class="form-default" method="post" action="#">
                                            <label>Name</label>
                                            <input type="text" name="name" id="name" class="form-control" />
                                            <label>Email <span class="req">*</span></label>
                                            <input type="text" name="email" id="email" class="form-control" />
                                            <div id="error_email" class="error">Please check your email</div>
                                            <label>Message <span class="req">*</span></label>
                                            <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
                                            <div id="error_message" class="error">Please check your message</div>
                                            <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                            <div id="mail_failed" class="error">Error, email not sent</div>
                                            <p id="btnsubmit">
                                                <input type="submit" id="send" value="Send" class="btn btn-custom" /></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="sidebar" class="col-md-4">
                            <div class="widget widget-post">
                                <h4>Recent Posts</h4>
                                <div class="small-border"></div>
                                <ul>
                                    <li><span class="date">10 Jun</span><a href="#"> Sed ut perspiciatis unde omnis iste natus</a></li>
                                    <li><span class="date">22 Jun</span><a href="#"> Sed ut perspiciatis unde omnis iste natus</a></li>
                                    <li><span class="date">20 Jun</span><a href="#"> Sed ut perspiciatis unde omnis iste natus</a></li>
                                    <li><span class="date">12 Jun</span><a href="#"> Sed ut perspiciatis unde omnis iste natus</a></li>
                                </ul>
                            </div>
                            <div class="widget widget-text">
                                <h4>About Us</h4>
                                <div class="small-border"></div>
                                We are a dynamic and growth oriented new generation media agency specialization in providing our clients reliable, effective end-to-end communication solutions across the media, PR, print production and event management spectrum.
                            </div>
                            <div class="widget widget_tags">
                                <h4>Tags</h4>
                                <div class="small-border"></div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                                    <li><a href="designing.html">Designing</a></li>
                                    <li><a href="signages.html">Signages</a></li>
                                    <li><a href="exhibitions.html">Exhibitions</a></li>
                                    <li><a href="corporate-events.html">Corporate Events</a></li>
                                    <li><a href="retail.html">Retail&BTL</a></li>
                                    <li><a href="blog.html">Our Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget"> <h3 class="id-color">Helpful Links</h3>
                             <ul class="ul-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                           <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                           <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">    <div class="widget">
                        <h3 class="id-color mb20">Canvas of Services</h3>
                        <ul class="ul-style-2">
                             <li><a href="designing.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail&BTL</a></li>
                        </ul>
                    </div>
                  </div>
 <div class="col-lg-4"> 
                        <div class="widget">
                           <h3 class="id-color mb20">Contact Us</h3>
                          
                            <p>F-51, 3rd floor, main road, Madhu Vihar, I.P Extension, Patparganj, Delhi-110092</p> <p> +91-9873356160 | 011-41515026 |<br> 011-41515027</p>
                  <p><a href="mailto:seemendra.gupta@tarkash-world.com">  seemendra.gupta@tarkash-world.com</a></p>
                            <div class="spacer-10"></div>
                           
                        </div>
                    </div>


                </div>
            </div>
            <div class="subfooter" style="background-color:#383838;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Designed by Tarkash Corporate Communicatios Pvt. Ltd
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/tarkashcorporatecommunicationpvtltd/?ref=pages_you_manage"target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                      
                                        <a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <div id="preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
   
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/designesia.js"></script>
</body>


</html>