<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="utf-8">
    <title>Tarkash Corporate Communicatios Pvt. Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="#" name="description">
    <meta content="" name="keywords">
    <meta content="Author" name="Shubham Singh">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <style>
        
        .package{
            background-color:orange;
            border-radius:5px;
            padding-top:20px;
            
           
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="topbar" class="text-white bg-color">
            <div class="container">
                <div class="topbar-left sm-hide">
                   
                </div>
                <div class="topbar-right">
                    <div class="topbar-right">
                        <span class="topbar-widget"><a href="https://www.facebook.com/Tarkash-Corporate-Communication-261116664012221"target="_blank"><i class="fa fa-facebook"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter"style="color:white;"></i></a></span>
                        <span class="topbar-widget"><a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"style="color:white;"></i></a></span>
                        <span class="topbar-widget"> <a href="https://api.whatsapp.com/send?phone=+91-9873356160&text=A Customer has enquired for Tarkash Corporate Communications Pvt. Ltd.
Send your best quotation now." target="_blank"><i class="fa fa-whatsapp fa-lg"style="color:white;"></i></a></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- header begin -->
   
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo" class="ellipse">
                                    <a href="index.html">
                              <img alt="" class="logo" src="images/LOgo-min.png"/ style="width:200px;height:80px; margin-bottom:30px;">
                                        <img alt="" class="logo-2" src="images/Address for email a.png" / style="width:180px;height:52px; margin-top:-16px;">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                      
                                    </li>
                                    <li><a href="canvas-of-services.html">Canvas of Services</a>
                                       <ul>
                                            <li><a href="srijan.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                                            <li><a href="webpack.html">Web Design Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Our Blog</a>
                                       
                                    
                                    <li><a>Contact Us</a>
                                        <ul>
                                            <li><a href="joinus.html">Join Us</a></li>
                                            <li><a href="contact.html">Reach Us</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                </ul>
                                <!-- mainmenu close -->
                            </div>
                            <div class="de-flex-col">
                                <div class="h-phone md-hide"><span>Contact&nbsp;Us</span><i class="fa fa-phone"></i> +91-9873356160</div>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
             <div>
               <span> <img class="img-fluid" src="images/web_design_package.jpg" >
                </span>
                
            </div>
            <!-- section close -->
            <!-- Form section start-->
            
                
                
                <!-- pricing table-->
                
            <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<section class="py-5">
	<div class="container">
	    <h1 class="text-center" style="text-decoration:underline; margin-bottom:70px">Website Design Packages</h1>
		<div class="row">
			<div class="col-lg-4">
				<div class="card mb-5 mb-lg-0 rounded-lg shadow" style="background-color:#ae2220">
					<div class="card-header">
						<h3 class=" h3 card-title text-white-50 text-uppercase text-center">Starter Plan</h3>
						<h3 class="h3 text-white text-center">₹ 14,999</h3>
						<p class="text-white text-center">An ideal plan for estabilishing your <br> brand</p>
					</div>
					<div class="card-body bg-light rounded-bottom">
						<ul class="list-unstyled mb-4">
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Responsive & Dynamic Design </li>
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>SEO Optimised </li>
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>AMP Support </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Upto 7 Pages </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Blog</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Standard Contact Form </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Social Media Integration </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Whatsapp Chat Integration</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Google My Business Integration</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>XML Sitemaps </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Royalty Free Images</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Plagiarism Free Content </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Free Logo Design ( PNG ) </li>
						</ul>
						<a href="#" class="btn btn-block btn-primary text-uppercase rounded-lg py-3">Buy now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-5 mb-lg-0 rounded-lg shadow" style="background-color:#ae2220">
					<div class="card-header">
						<h3 class="h3 card-title text-white-50 text-uppercase text-center">Premium Plan</h3>
						<h3 class="h3 text-white text-center">₹ 24,999</h3>
						<p class="text-white text-center">A wide range of various quality concept that satisfy your designing need</p>
						
					</div>
					<div class="card-body bg-light rounded-bottom">
						<ul class="list-unstyled mb-4">
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Responsive & Dynamic Design </li>
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>SEO Optimised </li>
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>AMP Support </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Upto 15 Pages </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Blog/ News/ Events </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Custom Contact Form </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Social Media Integration </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Whatsapp Chat Integration</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Google My Business Integration</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>XML Sitemaps </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Royalty Free Images ( Premium ) </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Plagiarism Free Content </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Free Logo Design ( PNG ) </li>
						</ul>
						<a href="#" class="btn btn-block btn-primary text-uppercase rounded-lg py-3">Buy now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-5 mb-lg-0 rounded-lg shadow" style="background-color:#ae2220">
					<div class="card-header">
						<h3 class="h3 card-title text-white-50 text-uppercase text-center">Advanced Plan</h3>
						<h3 class="h3 text-white text-center">₹ 34,999</h3>
						<p class="text-white text-center">Providing a complete package of advancely design system                  </p>
					</div>
					<div class="card-body bg-light rounded-bottom">
						<ul class="list-unstyled mb-4">
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Responsive & Dynamic Design </li>
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>SEO Optimised </li>
							<li class="mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>AMP Support </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Upto 30 Pages </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Blog/ News/ Events </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Custom Contact Form </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Social Media Integration </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Whatsapp Chat Integration</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Google My Business Integration</li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>XML Sitemaps </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Royalty Free Images ( Premium ) </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Plagiarism Free Content </li>
							<li class="text-muted mb-3"><span class="mr-3"><img height=24px src="icon/checkmark.svg"></span>Free Logo Design ( Vector )  </li>
						</ul>
						<a href="#" class="btn btn-block btn-primary text-uppercase rounded-lg py-3">Buy now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
       

  

               <!-- pricing table-->
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
      <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget"> <h3 class="id-color">Helpful Links</h3>
                             <ul class="ul-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                           <li><a href="canvas-of-services.html">Canvas of Services</a></li>
                           <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4">    <div class="widget">
                        <h3 class="id-color mb20">Canvas of Services</h3>
                        <ul class="ul-style-2">
                             <li><a href="srijan.html">Designing</a></li>
                                            <li><a href="signages.html">Signages</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="corporate-events.html">Corporate Events</a></li>
                                            <li><a href="retail.html">Retail & BTL</a></li>
                                            <li><a href="webpack.html">Web Design Packages</a></li>
                        </ul>
                    </div>
                  </div>
 <div class="col-lg-4"> 
                        <div class="widget">
                           <h3 class="id-color mb20">Contact Us</h3>
                          
                            <p>F-51, 3rd floor, main road, Madhu Vihar, I.P Extension, Patparganj, Delhi-110092</p> <p> +91-9873356160 | 011-41515026 |<br> 011-41515027</p>
                  <p><a href="mailto:info@tarkash-world.com">  info@tarkash-world.com</a></p>
                            <div class="spacer-10"></div>
                           
                        </div>
                    </div>


                </div>
            </div>
            <div class="subfooter" style="background-color:#383838;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Designed by Tarkash Corporate Communicatios Pvt. Ltd
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/Tarkash-Corporate-Communication-261116664012221"target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/Tarkashcc"target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/tarkash-corporate-communications-pvt-ltd/mycompany/?viewAsMember=true"target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                      
                                        <a href="https://www.instagram.com/tarkashcc/"target="_blank"><i class="fa fa-instagram fa-lg"></i></a>

  

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <div id="preloader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/designesia.js"></script>
</body>


</html>